set  -g default-command bash
set  -g status-keys vi
setw -g mode-keys vi

set  -g status-left '[ #(whoami)@#(hostname) ]  '
set  -g status-left-style fg=blue,dim
set  -g status-left-width 25
set  -g status-right '[ %Y-%m-%d %H:%M ]'
set  -g status-right-style fg=blue,dim
setw -g window-status-separator '  '
setw -g window-status-current-style fg=yellow,bright,bg=black

bind / neww 'htop'\; split-window 'journalctl -f'\; rename-window 'monitor'
bind u capture-pane\; save-buffer /tmp/tmux-urlbuffer\; run-shell "xdg-open `tac /tmp/tmux-urlbuffer | grep -Eoim1 'https?://[^ ]+'` > /dev/null ; rm /tmp/tmux-urlbuffer"
