set  -g default-command zsh
set  -g status-keys vi
setw -g mode-keys vi

set  -g status-left "[ #[fg=colour88,bold]#(whoami)#[default]@#[fg=colour4,bold]#H#[default] ]"
set  -g status-left-length 25
set  -g status-right "[ #[fg=colour4,bold]%Y-%m-%d #[fg=colour88]%H:%M#[default] ]"
setw -g window-status-separator '  '
setw -g window-status-current-style fg=yellow,bright,bg=black

bind / neww 'htop'\; split-window 'journalctl -f'\; rename-window 'monitor'
bind u capture-pane\; save-buffer /tmp/tmux-urlbuffer\; run-shell "xdg-open `tac /tmp/tmux-urlbuffer | grep -Eoim1 'https?://[^ ]+'` > /dev/null ; rm /tmp/tmux-urlbuffer"
